<?php
/**
 * FAPROD - Developpement et gestion de sites web
 *
 * CE DOCUMENT EST LA PROPRIETE EXCLUSIVE DE FAPROD,
 * TOUTE REPRODUCTION MEME PARTIELLE EST INTERDITE
 *
 *  @category   FAPROD
 *  @package    Website
 *  @author     Franck Alemany <franck.alemany@faprod.com>
 *  @copyright  2008-2015 FAPROD
 *  @license    http://www.faprod.com/ All rights reserved.
 *  @link       http://www.faprod.com
 */

namespace FAPROD\ContentBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends EntityRepository
{
	public function getContents($page = null, $nbPerPage = null, $sort = 'id', $sens = 0, $QueryBuilder = '')
    {
    	if (!$QueryBuilder)$QueryBuilder = $this->createQueryBuilder('c');
    	
    	$QueryBuilder->join('c.translations', 'trans')->addSelect('trans')
    				  ->leftJoin('c.type_content', 'tc')->addSelect('tc')
	    			  ->leftJoin('c.image_principale', 'i')->addSelect('i');
			      	
		if ($sort == 'title'){
	    	$QueryBuilder->orderBy('trans.'.$sort, $sens ? 'ASC' : 'DESC');
	    } else {
	    	$QueryBuilder->orderBy('c.'.$sort, $sens ? 'ASC' : 'DESC');
	    }
		    		
		$query = $QueryBuilder->getQuery();
	
	    if ($page and $nbPerPage){
		    $query
		      ->setFirstResult(($page-1) * $nbPerPage)
		      ->setMaxResults($nbPerPage)
		    ;
		    
		    return new Paginator($query, true);
    	} else {
    		return $query->getResult();
    	}
    }
    
    public function getContentsCount($QueryBuilder = '')
    {
    	if (!$QueryBuilder)$QueryBuilder = $this->createQueryBuilder('c');
    	
    	$query = $QueryBuilder->getQuery();
	
	    $paginator = new Paginator($query);
        return count($paginator);
    }
}
