<?php
/**
 * FAPROD - Developpement et gestion de sites web
 *
 * CE DOCUMENT EST LA PROPRIETE EXCLUSIVE DE FAPROD,
 * TOUTE REPRODUCTION MEME PARTIELLE EST INTERDITE
 *
 *  @category   FAPROD
 *  @package    Website
 *  @author     Franck Alemany <franck.alemany@faprod.com>
 *  @copyright  2008-2015 FAPROD
 *  @license    http://www.faprod.com/ All rights reserved.
 *  @link       http://www.faprod.com
 */
 
namespace FAPROD\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

use FAPROD\CoreBundle\Lib\MyConst;

/**
 * ConfigsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigsRepository extends EntityRepository
{
	public function getConfigss($page = null, $nbPerPage = null, $sort = 'id', $sens = 0, $QueryBuilder = '')
    {
    	if (!$QueryBuilder)$QueryBuilder = $this->createQueryBuilder('c');
    	
    	$query = $QueryBuilder
		    		->orderBy('c.'.$sort, $sens ? 'ASC' : 'DESC')
			      	->getQuery();
	
	    if ($page and $nbPerPage){
		    $query
		      ->setFirstResult(($page-1) * $nbPerPage)
		      ->setMaxResults($nbPerPage)
		    ;
		    
		    return new Paginator($query, true);
    	} else {
    		return $query->getResult();
    	}
    }
    
    public function getFoLangues(){
    	$queryBuilder = $this->createQueryBuilder('c');
    	$queryBuilder->andWhere('c.code = :code')->setParameter('code', 'LG_FO');
    	$value = $queryBuilder->setMaxResults('1')->getQuery()->getOneOrNullResult();
    	
    	return explode(',', $value->getValue());
    }
    
    public function getBoLangues(){
    	$queryBuilder = $this->createQueryBuilder('c');
    	$queryBuilder->andWhere('c.code = :code')->setParameter('code', 'LG_BO');
    	$value = $queryBuilder->setMaxResults('1')->getQuery()->getOneOrNullResult();
    	
    	return explode(',', $value->getValue());
    }
    
    public function getMetaTitle(){
    	$queryBuilder = $this->createQueryBuilder('c');
    	$queryBuilder->andWhere('c.code = :code')->setParameter('code', 'META_TITLE');
    	$value = $queryBuilder->setMaxResults('1')->getQuery()->getOneOrNullResult();
    	
    	return $value->getValue();
    }
    
    public function getMetaDescription(){
    	$queryBuilder = $this->createQueryBuilder('c');
    	$queryBuilder->andWhere('c.code = :code')->setParameter('code', 'META_DESCRIPTION');
    	$value = $queryBuilder->setMaxResults('1')->getQuery()->getOneOrNullResult();
    	
    	return $value->getValue();
    }
    
    public function getMetaKeywords(){
    	$queryBuilder = $this->createQueryBuilder('c');
    	$queryBuilder->andWhere('c.code = :code')->setParameter('code', 'META_KEYWORDS');
    	$value = $queryBuilder->setMaxResults('1')->getQuery()->getOneOrNullResult();
    	
    	return $value->getValue();
    }
    
    public function getTva(){
    	$queryBuilder = $this->createQueryBuilder('c');
    	$queryBuilder->andWhere('c.code = :code')->setParameter('code', 'TVA');
    	$value = $queryBuilder->setMaxResults('1')->getQuery()->getOneOrNullResult();
    	
    	return $value->getValue();
    }
	
	public function getCommission(){
    	$queryBuilder = $this->createQueryBuilder('c');
    	$queryBuilder->andWhere('c.code = :code')->setParameter('code', 'COMMISSION');
    	$value = $queryBuilder->setMaxResults('1')->getQuery()->getOneOrNullResult();
    	
    	return $value->getValue();
    }
}
